

                             Nome Pessoa | Ocorrências
----------------------------------------------------------------------
          Afonso Augusto Moreira de Pena | 1
                             Afonso Pena | 1
                      Ana Aurora Moreira | 1
                 Ana Ferreira dos Santos | 1
                   Bento de Castro Abreu | 1
                         Bento do Amaral | 1
                               D. João V | 1
             Domingos José Teixeira Pena | 1
                                 Duclerc | 1
                            Dugua-Trouin | 1
                           Duguay-Trouin | 1
                Fernando de Castro Abreu | 1
      Fernando de Castro Abreu Magalhães | 1
                       Francisco da Maia | 2
   Jerónimo de Castro Abreu de Magalhães | 1
        Josefa Saldanha de Santa Marinha | 1
                  José Gonçalves Moreira | 1
    José Leite Pinto Saldanha de Miranda | 2
                  Leonor de Castro Abreu | 1
                                 Liberal | 1
             Manuel Leite Pinto de Lemos | 1
                     Maria Barbosa Abreu | 1
Maria dos Prazeres Castro Abreu Figueiredo | 1
----------------------------------------------------------------------
                             Total Único | 23


                                  Cidade | Ocorrências
----------------------------------------------------------------------
                                    Este | 2
                                    Fafe | 3
                              Felgueiras | 1
                                  Glória | 1
                                  Lisboa | 1
                          Moreira de Rei | 1
                         Ribeira de Pena | 1
                          Rio de Janeiro | 4
----------------------------------------------------------------------
                             Total Único | 8


                                   País | Ocorrências
----------------------------------------------------------------------
                                 Brasil | 3
                                     Mo | 2
----------------------------------------------------------------------
                            Total Único | 2


                                     Ano | Ocorrências
----------------------------------------------------------------------
                                     980 | 1
                                    1710 | 1
                                    1711 | 1
                                    1800 | 1
                                    1827 | 1
                                    1848 | 1
                                    1869 | 1
                                    1882 | 1
                                    1883 | 1
                                    1885 | 1
                                    1892 | 1
                                    1895 | 2
                                    1899 | 1
                                    1903 | 1
                                    1906 | 1
                                    1909 | 2
----------------------------------------------------------------------
                             Total Único | 16
