void mensagemEntrada() {
    print("Vamos testar lados de um quadrado!");
}

atom lerNumero() {
    atom num;

    print("Insira numero:");
    num <- read();

    return num;
}

start(){
    // ler 4 numeros e dizer se podem ser os lados de um quadrado
    
    atom l1;
    atom l2;
    atom l3;
    atom l4;

    mensagemEntrada();

    l1 <- lerNumero();
    l2 <- lerNumero();
    l3 <- lerNumero();
    l4 <- lerNumero();
    
    if (l1 == l2) {
        if (l1 == l3) {
            if (l1 == l4) {
                print("Pode ser um quadrado!");
            }
            else {
                print("Não pode ser um quadrado!");
            }
        }
        else {
            print("Não pode ser um quadrado!");
        }
    } 
    else {
        print("Não pode ser um quadrado!");
    }
}