start() {
    // ler um inteiro N, depois ler N números e escrever o menor deles
    
    atom N;
    atom min;
    atom lidos <- 1;
    atom lido;

    print("Introduza o numero de inteiros a ler: ");
    N <- read();

    print("Insira um inteiro: ");
    min <- read();
    
    while (lidos < N){
        print("Insira um inteiro: ");
        lido <- read();
        if (lido < min) {
            min <- lido;
        }
        lidos <- lidos + 1;
    }

    print("O valor minimo -> ");
    print(min);
}